# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Fabric api
	fabric_version=0.86.1+1.20.1

# Mod Menu
	modmenu_version=7.2.1

# Cloth Config
	cloth_config_version=11.1.106

# Mod Properties
	mod_version = 1.7.20
	maven_group = io.github.sjouwer
	archives_base_name = Pick-Block-Pro
